{
  "name": "velog-fetch",
  "version": "1.0.0",
  "description": "Fetch a post from Velog's GraphQL API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrap": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
